@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Arvo:700");
@import url("https://fonts.googleapis.com/css?family=Hammersmith+One");

* {
  text-align: justify;
  box-sizing: border-box;
  text-justify: inter-word;
  font-size: 16px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5%;
}

body {
  overflow-x: hidden;
}

.hindiText{
  color: white;
}

body,
html {
  margin: 0px;
  padding: 0px;
  height: 100%;
  font-family: "Times New Roman", serif;
  color: rgb(5, 5, 56);
}

#home {
  border: 0px;
  overflow: hidden;
}

#home > div {
  width: 50%;
  height: 100%;
  margin-left: 100px;
}

.home_para {
  font-size: 20px !important;
}

.headinggs {
  width: 90%;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  background-color: rgb(20, 45, 84);
  border: 2px solid rgb(20, 45, 84);
  border-radius: 10px;
  margin-bottom: 20px;
  margin-left: 25px;
}

.heading2 {
  width: 90%;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  background-color: rgb(20, 45, 84);
  border: 2px solid rgb(20, 45, 84);
  border-radius: 10px;
  margin-bottom: 20px;
}

.whyus {
  background: #00000071;
}

.lists li {
  font-weight: 550;
}

a {
  text-decoration: none !important;
  color: inherit !important;
}
a:hover {
  color: rgb(0, 90, 181) !important;
}
.heading-abovetpo{
  font-size: 125%;
  font-family: 'Times New Roman', Times, serif;
}
.heading {
  font-size: 300%;
  font-weight: bold;
  color: rgb(1,90,181);
  font-family: "Times New Roman", Times, serif;
  text-align: start;
}

.heading-tpo {
  font-size: 160%;
  font-family: 'Times New Roman', Times, serif;
  
  font-weight: bold;;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Ariel", Times, serif;
}

h1 {
  font-size: 40px;
  font-weight: bold;
}

h2 {
  font-size: 22px;
  font-weight: 300;
}

#header_top {
  background-color: rgb(0, 90, 181);
  padding-top: 80px;
  text-align: center;
  
}

.header_top-flex {
  display: flex;
  justify-content: center;
}

.header_top-left {
  margin-right: 100px;
}

.header_top-center {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header_top-right {
  margin-left: 100px;
}

.header_top-img {
  height: 110px;
  width: 350px;
}

.header_top-imgCenter {
  height: 80px;
  width: 70px;
}

@media only screen and (max-width: 980px) {
  .header_top-left {
    margin-right: 30px;
  }
  .header_top-right {
    margin-left: 30px;
  }
  .header_top-img {
    height: 80px;
    width: 250px;
  }
  .header_top-imgCenter {
    height: 60px;
    width: 70px;
  }
}

@media only screen and (max-width: 646px) {
  .whyus-cont {
    padding: 80px 5px;
  }

  .header_top-flex {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }

  .header_top-center {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header_top-img {
    height: 110px;
    width: 300px;
  }

  .header_top-imgCenter {
    height: 80px;
    width: 70px;
  }
  .header_top-left {
    margin-right: 0;
  }
  .header_top-right {
    margin-left: 0;
  }
}

#header {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 75px;
  padding: 0 50px;
  background: white;
  border-bottom: 1px solid #ebecf0;
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 999;
}

#header #logo-holder {
  width: 25%;
}

#header .nav {
  margin: 0px;
  width: 75%;
  text-align: right;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  border-radius: 50%;
}

#header .nav a,
#mobile-menu a {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 10px;
  line-height: 20px;
}

.bera-class {
  margin: -2% auto !important;
  text-align: center !important;

  display: block !important;
  margin-right: 8% !important;
  margin-left: 4% !important;
}
@media only screen and (max-width: 420px) {
  .bera-class {
    width: 100% !important;
    margin: -2% -7.5% !important;
  }
}
@media only screen and (max-width: 609px) {
  h3.headinggs.heading2 {
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    background-color: rgb(20, 45, 84);
    border: 2px solid rgb(20, 45, 84);
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 0px;
  }
}

#header .nav a:hover {
  background-color: #5d8ad7;
  color: white !important;
}

#header .nav a.blue-background {
  background-color: #204584;
  color: white !important;
  border-radius: 15px;
  padding: 5px 15px;
  margin-left: 20px;
}

#header #nav-mobile {
  display: none;
}

#mobile-menu {
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

#mobile-menu a {
  user-select: none;
  padding: 5px 15px;
  border-radius: 15px;
  line-height: 20px;
  margin: 8px;
}

#mobile-menu a:hover {
  background-color: rgb(195, 195, 195);
}

#mobile-menu a.blue-background {
  color: white;
  background-color: #204584;
}

.section {
  border-top: 1px solid #ebecf0;
  position: relative;
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* padding: 75px 0px 50px 0px; */
}

.passout {
  width: 90%;
  padding: 0 40px;
  margin-bottom: 20px;
}

.download-link {
  display: inline-block;
  background-color: rgb(20, 45, 84);
  padding: 10px 0px;
  border-radius: 6px;
  color: white !important;
  width: 33%;
  text-align: center;
  font-size: 22px;
  font-weight: 300;
  margin: 10px 0px;
}

.download-link:hover {
  background: #1d499b !important;
  color: white !important;
}
.brochure-link {
  display: inline-block;
  background-color: rgb(20, 45, 84);
  padding: 10px 0px;
  border-radius: 6px;
  color: white !important;
  width: 300px;
  text-align: center;
  font-size: 22px;
  font-weight: 300;
  margin: 10px 0px;
  transition: 0.5s;
}

a.brochure-link:hover {
  transform: scale(1.07);
  transition-duration: 0.5s;
  font-weight: 550;
  /* font-weight: 600; */
  color: white !important;
  /* background-color: black; */
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; */
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

@media only screen and (max-width: 1052px) {
  #home > div {
    margin-left: 20px;
  }
}

#home .home-background {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 120%;
  z-index: -1;
}

#home .home-text {
  padding: 0px 0px;
}

#about .about-text {
  width: 85%;
  padding: 10px 50px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 2px;
}

#about .about-img {
  text-align: center;
  width: 50%;
  padding: 10px 50px 10px 0px;
}

#about .about-img img {
  width: 100%;
  height: auto;
  /* opacity: 0.9; */
  border: 25px solid #f6f6fa;
}
.whyus-cont {
  background: #f6f6fa;
  padding: 80px;
  text-align: center;
}

.whyus-cont h2 {
  margin: 0 auto !important;
  width: 101%;
  margin-top: 60px !important;
  margin-bottom: 15px !important;
  border: 2px solid rgb(15, 70, 158);
  border-radius: 6px;
  padding: 8px;
  text-align: center;
}

#infrastructure {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#infrastructure .text-div {
  width: 40%;
  padding: 10px 50px;
  line-height: 200%;
}

#infrastructure .icons-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  width: 50%;
}

#infrastructure .infra-icon {
  display: block;
  text-align: center;
  border: 1px solid rgb(0, 0, 110);
  border-radius: 5px;
  padding: 10px 10px 20px 10px;
  margin: 30px;
}

#infrastructure .infra-icon:hover {
  background-color: #f6f6fa;
  border: 2px solid rgb(0, 0, 110);
  margin: 29px;
}

#infrastructure .infra-icon img {
  display: block;
  padding: 30px;
  width: 150px;
  height: 150px;
  -webkit-transition: width 0.75s; /* Safari */
  transition: height width 0.75s;
  transition: 0.3s;
}

#infrastructure .infra-icon img:hover {
  display: block;
  padding: 15px;
  transform: scale(1.1);
}

#infrastructure .infra-icon span {
  font-size: 18px;
  color: rgb(0, 0, 110);
}

.messagebox {
  width: 50%;
  margin: 50px 30px;
}

.messagebox .title-bar {
  height: 50px;
  background-color: #204584;
  color: white;
  font-family: sans-serif;
  font-weight: 300;
  font-size: 25px;
  text-align: right;
  padding: 0px 30px;
  line-height: 50px;
  text-align: start ;
  border-radius: 2%;
}

.align .title-bar{
  align-items: left;
}

.messagebox .content {
  display: flex;
  flex-direction: row;
}

.messagebox .content .text {
  width: 100%;
  background-color: #eaeaea;
  padding: 40px;
}

.messagebox .content .img-div {
  width: 320px;
  padding-top: 40px;
  background-color: #d1d3d4;
}

.messagebox .img-div-mobile {
  display: none;
  padding: 10px 25px;
  height: 135px;
  background-color: #d1d3d4;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.messagebox .img-div-mobile img {
  height: 80%;
  margin-right: 25px;
}

.tpoImg{
  height: 12rem;
  border-radius: 5%;
  display: flex;
  margin: auto;
}

#register {
  border: none;
}

/* Styling for input elements. As this styling will be consistent across the entire website, it
  will make sense to move it to a new `input.css`, down the line.
*/
.textbox {
  margin: 8px 0px;
  padding: 15px;
  border: 1px solid #e9e9e9;
  outline: none;
  font-size: 15px;
  color: rgb(5, 5, 56);
  font-family: "Times New Roman", Times, serif;
  border-radius: 6px;
}
.textbox:focus {
  border: 1px solid rgba(28, 66, 126, 0.342);
}

.button {
  border-radius: 6px;
  background-color: rgb(20, 45, 84);
  padding: 10px 15px;
  outline: none;
  color: white;
  border: none;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  font-weight: 300;
  border: 1px solid rgb(24, 46, 82);
}
.button:active {
  background-color: rgb(73, 89, 117);
}
/* ------------------------------ */

.complete-page-overlay {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(100, 100, 100, 0.6);
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.complete-page-overlay.hidden {
  display: none;
}

.form-box {
  border-radius: 6px;
  background-color: #f6f6fa;
  border: 1px solid rgb(156, 156, 156);
}

.form-box .close-bar {
  border-radius: 6px;
  text-align: right;
  padding: 0px 30px;
  height: 60px;
  background-color: white;
  line-height: 70px;
  font-size: 25px;
  color: rgb(189, 189, 189);
}

.form-box .close-bar a:hover {
  color: rgb(20, 45, 84);
}

.form-box.login-box {
  width: 550px;
  height: 500px;
}

/*
  CSS for tabs. I want to make it generic down the line. I guess, I will be shifting the CSS & JS for tabs
  to separte files - `tabs.css` & `tabs.js`.
*/
.tab-bar {
  height: 60px;
  background-color: white;
  border-radius: 6px;
}

.tab-bar .tab {
  height: 100%;
  width: 50%;
  float: left;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(123, 126, 129);
  border-bottom: 1px solid #ebecf0;
  cursor: pointer;
}

.tab-bar .tab.active {
  border-bottom: 2px solid rgb(20, 45, 84);
  color: rgb(20, 45, 84);
  cursor: default;
}
/* End CSS for tabs */

#contact-us {
  background-color: white;
  background-image: url("../img/contact-us-background.svg");
  background-repeat: no-repeat;
  background-position: left center;
}

#contact-us-card {
  width: 55vw;
  height: 30vw;
  background-color: #ffffff;
  position: absolute;
  left: 35vw;
  top: 15vw;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

#contact-us-heading {
  position: absolute;
  top: 3vw;
  left: 3vw;
  font-family: "Times New Roman", Times, serif;
  font-size: 4.5vw;
  color: #616161;
}

.contactgroupheading {
  font-size: 2vw;
  color: #616161;
}

#address {
  position: absolute;
  left: 3vw;
  top: 12vw;
  width: 25vw;
  height: 6vw;
  font-size: 1vw;
}

#phone-number {
  position: absolute;
  left: 3vw;
  top: 20vw;
  width: 25vw;
  height: 6vw;
  font-size: 1vw;
}

#email-id {
  position: absolute;
  left: 30vw;
  top: 12vw;
  width: 25vw;
  height: 6vw;
  font-size: 1vw;
}

#socialbox {
  position: absolute;
  left: 27vw;
  top: 19vw;
}

.fab-circle {
  width: 4vw;
  height: 4vw;
  border-radius: 50%;
  margin: 1vw;
  position: relative;
  display: flex;
  align-items: center;
  float: left;
}

.fab-circle i {
  margin: auto;
  font-size: 2.3vw;
}

#twitter-fab {
  background-color: #00bcd4;
  color: #ffffff;
}

#facebook-fab {
  background-color: #1565c0;
  color: #ffffff;
}

#mail-fab {
  background-color: #8bc34a;
  color: #ffffff;
}

#google-fab {
  background-color: #f44336;
  color: #ffffff;
}

#twitter-fab:hover {
  background-color: #ffffff;
  color: #00bcd4;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

#facebook-fab:hover {
  background-color: #ffffff;
  color: #1565c0;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

#mail-fab:hover {
  background-color: #ffffff;
  color: #8bc34a;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

#google-fab:hover {
  background-color: #ffffff;
  color: #f44336;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

#chartdiv {
  width: 100%;
  height: 500px;
}

.placement-points {
  padding: 20px 50px;
  font-size: 22px;
  font-weight: 300;
  margin: 25px 0px;
  line-height: 180%;
}

#placement-detail-1 {
  border: 1px solid #204584;
  width: 40vw;
  height: 60vh;
  padding: 0 0;
  margin: 0;
  border-radius: 5px;
}

#placement-detail-1 tbody {
  width: 100%;
  height: 100%;
}

.batch20_21 {
  width: 100%;
  height: auto;
}

#placement-synopsis {
  padding: 20px 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

@media only screen and (min-width: 1000px) {
  #placement-chart {
    /* width: 35vw; */
    width: auto;
    padding: 20px 20px;
  }
}

#placement-record {
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#myChart {
  width: 70%;
  overflow: hidden;
}

#placement-detail-1 th,
td {
  padding: 3px;
}

#tb1 caption {
  margin-bottom: 4vh;
  font-size: 25px;
  font-weight: none;
  text-align: center;
  background-color: #204584;
  color: white;
  padding: 7px;
  text-transform: uppercase;
  width: 100%;
}

#slider figure img {
  max-height: 80px;
  margin: 30px;
}

#slider figure {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.table100 {
  background-color: #fff;
}

table {
  width: 100%;
}

.column1 {
  width: 66%;
  padding-left: 10%;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.column2 {
  width: 22%;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.column3 {
  width: 1%;
}

.table100-body td {
  padding-top: 5px;
  padding-bottom: 10px;
}

/*==================================================================
[ Fix header ]*/
.table100 {
  position: relative;
  height: 100%;
}

.table100-head {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.table100-body {
  height: 100%;
  overflow: hidden;
  padding: 0;
}

.table100.ver5 td {
  font-family: "Roboto Condensed", sans-serif;
  color: rgb(5, 5, 56);
  font-size: 15px;
  background-color: #f7f7f7;
  height: 5vh;
}

.table100.ver5 .table100-body tr {
  overflow: hidden;
  border-bottom: 1px solid #fff;
  border-radius: 10px;
}

.table100.ver5 .table100-body table {
  border-collapse: separate;
  border-spacing: 0 5px;
}
.table100.ver5 .table100-body td {
  border: solid 1px transparent;
  border-style: solid none;
  padding-top: 10px;
  padding-bottom: 10px;
}
.table100.ver5 .table100-body td:first-child {
  border-left-style: solid;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.table100.ver5 .table100-body td:last-child {
  border-right-style: solid;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.table100.ver5 tr:hover td {
  background-color: #ebebeb;
  cursor: pointer;
}

/*---------------------------------------------*/

.table100.ver5 {
  overflow: hidden;
}

.table100.ver5 .ps__rail-y {
  right: 0px;
}

.table100.ver5 .ps__rail-y::before {
  background-color: #ebebeb;
}

.table100.ver5 .ps__rail-y .ps__thumb-y::before {
  background-color: #cccccc;
}

.js-pscroll {
  position: relative;
  overflow: auto;
}

#footer {
  background-color: #0f3981;
  text-align: center;
}

a:hover {
  color: yellow !important;
}
.heading-footer {
  padding: 10px;
  display: flex;
  justify-content: center;
}

#footer-container-down {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  align-items: stretch;
}

#footer-container-down > div {
  flex-basis: 22%;
}

.flex-footer {
  color: white;
}

/* @media only screen and (min-width: 1000px) {
  .flex-footer {
    text-align: left;
    margin-left: 10px;
  }
} */

.flex-footer > span {
  font-size: large;
  font-weight: bold;
  text-decoration: none;
}

.flex-footer > div {
  margin-top: 10px;
  font-size: 17px;
  color: whitesmoke;
  text-align: center;
}

.flex-footer > div > a:hover {
  color: yellow;
}

#footer-credits {
  margin-top: 20px;
  font-weight: 800;
  color: white;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 1000px) {
  #footer-container-down > div {
    flex-basis: 30%;
    margin-top: 20px;
  }

  #header #nav {
    display: none;
  }

  #header #nav-mobile {
    display: block;
  }

  #home {
    background-color: #f6f6fa;
  }

  #home .home-background {
    display: none;
  }

  #placement-synopsis {
    flex-direction: column;
  }

  #about {
    flex-direction: column-reverse;
  }

  #about .about-text {
    width: 100%;
  }

  #about .about-img {
    width: 100%;
    padding: 10px 30px;
  }

  #infrastructure {
    flex-direction: column;
  }

  #infrastructure .text-div {
    width: 100%;
    padding: 10px 50px;
    line-height: 200%;
  }

  #infrastructure .icons-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  }

  #message {
    flex-direction: column;
  }

  .messagebox {
    width: 92%;
  }

  #placement-detail-1 {
    height: 62.433vh;
    width: 80%;
  }

  #placement-chart {
    /* width: 100vw; */
    padding: 10px 10px;
  }
}

@media screen and (max-width: 850px) {
  .fot-head {
    font-size: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .fot-head {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 350px) {
  .fot-head {
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 500px) {
  #placement-chart {
    width: 400px;
    height: 400px;
  }
}

@media screen and (max-width: 350px) {
  #placement-chart {
    width: 350px;
    height: 350px;
  }
}

@media only screen and (max-width: 889px) {
  #footer-container-down > div {
    flex-basis: 50%;
    margin-top: 20px;
  }

  #footer-address {
    order: 3;
  }

  #header #nav {
    display: none;
  }

  #header #nav-mobile {
    display: block;
  }

  #placement-synopsis {
    flex-direction: column;
  }

  #placement-detail-1 {
    width: 80%;
  }

  #about {
    flex-direction: column-reverse;
  }

  
  #about .about-text {
    width: 100%;
  }
  
  #about .about-img {
    width: 100%;
    padding: 10px 30px;
  }

  #infrastructure {
    flex-direction: column;
  }

  #infrastructure .text-div {
    width: 100%;
    padding: 10px 50px;
    line-height: 190%;
  }

  #infrastructure .icons-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  }

  #infrastructure .infra-icon {
    display: block;
    text-align: center;
    border: 1px solid rgb(0, 0, 110);
    border-radius: 5px;
    padding: 10px 10px 20px 10px;
    margin: 10px;
  }

  #infrastructure .infra-icon img {
    display: block;
    padding: 30px;
    width: 125px;
    height: 125px;
  }

  #infrastructure .infra-icon span {
    font-size: 14px;
    color: rgb(0, 0, 110);
  }

  #infrastructure .infra-icon:hover {
    background-color: #f6f6fa;
    border: 2px solid rgb(0, 0, 110);
    margin: 9px;
  }

  #message {
    flex-direction: column;
  }

  .messagebox {
    width: 92%;
  }

  #placement-detail-1 {
    height: 70vh;
  }

  .heading {
    font-size: 40px;
  }

  h1 {
    font-size: 30px;
    font-weight: bold;
  }

  h2 {
    font-size: 19px;
    font-weight: 300;
  }

  .placement-points {
    font-size: 17px;
    padding: 20px 30px;
  }

  .placement-points li {
    margin: 10px 0px;
  }

  .download-link {
    display: block;
    margin: 3px auto;
    font-size: 17px;
    padding: 8px 0px;
    width: 250px;
  }
}
.our-team {
  padding: 60px 40px 80px;
  margin-bottom: 30px;
  background-color: #f5f2e6;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  height: 160px;
  width: 160px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1369ce;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #1369ce;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: #1369ce;
  background-color: #f7f5ec;
}

@media only screen and (max-width: 540px) {
  .heading2 {
    font-size: 15px;
  }
  #header {
    height: 60px;
    padding: 0px 20px;
  }

  #home {
    flex-direction: column;
  }

  .employees-image {
    margin: 40px 0px 20px 0px;
  }

  #home .home-text {
    margin-top: 25px;
    padding: 10px 25px;
    text-align: left;
  }

  #home > div {
    width: 100%;
  }

  #slider figure img {
    max-height: 35px;
    margin: 15px 10px;
  }

  #about .about-img {
    width: 100%;
    padding: 10px 10px;
  }

  #about .about-img img {
    border: 10px solid #f6f6fa;
  }

  .messagebox .content {
    display: flex;
    flex-direction: column;
  }

  .messagebox .title-bar {
    height: auto;
    
  }

  .messagebox:last-of-type .title-bar {
    font-size: 19px;
  }

  .messagebox .content .img-div {
    display: none;
  }

  .messagebox .img-div-mobile {
    display: flex;
  }

  #placement-detail-1 {
    height: 70vh;
  }
}

/* hamburger css */

.header-hamburgerrr {
  display: none;
  cursor: pointer;
  background-color: rgb(0, 0, 0);
  color: white;
  border-radius: 100%;
  position: absolute;
  z-index: 1001;
  padding: 12px 8px;
  right: 2.7rem;
  top: 2rem;
  position: fixed;
}

@media screen and (max-width: 470px) {
  .header-hamburgerrr {
    padding: 8px 5px;
  }
  .header-hamburgerrr div {
    width: 1.6rem;
  }
}

.header-hamburgerrr div {
  width: 1.8rem;
  background-color: white;
  border-radius: 15px;
  height: 4px;
  margin: 5px;
}

.hamburgerrr-active {
  display: block;
}

/* text overflow handling */

@media screen and (max-width: 705px) {
  .headinggs,
  .headinggs h2,
  .whyus-cont h2 {
    font-size: 145%;
  }
}

@media screen and (max-width: 610px) {
  .headinggs,
  .headinggs h2,
  .whyus-cont h2 {
    font-size: 120%;
  }
  #about .headinggs {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .headinggs,
  .whyus-cont h2 {
    font-size: 80%;
  }
  .whyus-cont h2 {
    font-weight: bold;
  }
}

.hamburgerrr-line1 {
  transform: rotate(-405deg) translate(-4px, 4px);
}
.hamburgerrr-line3 {
  transform: rotate(405deg) translate(-3px, -3px);
}

/* a.brochure-link:hover {
  font-weight: 600;
  color: white !important;
  background-color: black;
} */

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}

a,
a:active,
a:focus {
  color: #333;
  text-decoration: none;
  transition-timing-function: ease-in-out;
  -ms-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
span {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
.section-head {
  margin-bottom: 60px;
}
.section-head h4 {
  position: relative;
  padding: 0;
  color: #204584;
  line-height: 1;
  letter-spacing: 0.3px;
  font-size: 34px;
  font-weight: 700;
  text-align: center;
  text-transform: none;
  margin-bottom: 30px;
}
.section-head h4:before {
  content: "";
  width: 60px;
  height: 3px;
  background: #204584;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right: 0;
  margin: 0 auto;
}
.section-head h4 span {
  font-weight: 700;
  padding-bottom: 5px;
  color: #2f2f2f;
}
p.service_text {
  color: #cccccc !important;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}
.section-head p,
p.awesome_line {
  color: #818181;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}

.extra-text {
  font-size: 34px;
  font-weight: 700;
  color: #2f2f2f;
  margin-bottom: 25px;
  position: relative;
  text-transform: none;
}
.extra-text::before {
  content: "";
  width: 60px;
  height: 3px;
  background: #204584;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right: 0;
  margin: 0 auto;
}
.extra-text span {
  font-weight: 700;
  color: #204584;
}
.item {
  background: #fff;
  text-align: center;
  padding: 30px 25px;
  -webkit-box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
  box-shadow: 0 0px 25px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
  border: 5px solid rgba(0, 0, 0, 0.07);
  margin-bottom: 30px;
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.item:hover {
  background: #204584;
  box-shadow: 0 8px 20px 0px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.8s ease-out 0s;
}
.item:hover .item,
.item:hover span.icon {
  background: #fff;
  border-radius: 10px;
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.item:hover h6,
.item:hover p {
  color: #fff;
  -webkit-transition: all 0.5s ease 0;
  transition: all 0.5s ease 0;
  transition: all 0.5s ease 0s;
}
.item .icon {
  font-size: 40px;
  margin-bottom: 25px;
  color: #204584;
  width: 90px;
  height: 90px;
  line-height: 96px;
  border-radius: 50px;
}
.item .feature_box_col_one {
  background: rgba(247, 198, 5, 0.2);
  color: #204584;
}
.item .feature_box_col_two {
  background: rgba(255, 77, 28, 0.15);
  color: #204584;
}
.item .feature_box_col_three {
  background: rgba(0, 147, 38, 0.15);
  color: #204584;
}
.item .feature_box_col_four {
  background: rgba(0, 108, 255, 0.15);
  color: #204584;
}
.item .feature_box_col_five {
  background: rgba(146, 39, 255, 0.15);
  color: #204584;
}
.item .feature_box_col_six {
  background: rgba(23, 39, 246, 0.15);
  color: #204584;
}
.item p {
  font-size: 15px;
  line-height: 26px;
}
.item h6 {
  margin-bottom: 20px;
  color: #2f2f2f;
}
.mission p {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 28px;
  font-weight: 500;
}
.mission i {
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #204584;
  border-radius: 50%;
  color: #fff;
  font-size: 25px;
}
.mission .small-text {
  margin-left: 10px;
  font-size: 13px;
  color: #666;
}
.skills {
  padding-top: 0px;
}
.skills .prog-item {
  margin-bottom: 25px;
}
.skills .prog-item:last-child {
  margin-bottom: 0;
}
.skills .prog-item p {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 10px;
}
.skills .prog-item .skills-progress {
  width: 100%;
  height: 10px;
  background: #e0e0e0;
  border-radius: 20px;
  position: relative;
}
.skills .prog-item .skills-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: #204584;
  width: 10%;
  border-radius: 10px;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.skills .prog-item .skills-progress span:after {
  content: attr(data-value);
  position: absolute;
  top: -5px;
  right: 0;
  font-size: 10px;
  font-weight: 600;
  color: #fff;
  background: rgba(0, 0, 0, 0.9);
  padding: 3px 7px;
  border-radius: 30px;
}

/* .footer-subsection-map{
  border-radius: 10%;
} */


/* new code  */

/* .users,.card1-new,.announcement .container {
  background: rgb(255, 105, 35);
  background: linear-gradient(
    150deg,
    rgba(255, 105, 35, 1) 0%,
    rgba(246, 199, 177, 1) 24%,
    rgba(254, 250, 248, 1) 39%,
    rgba(255, 255, 255, 1) 45%,
    rgba(246, 251, 248, 1) 52%,
    rgba(193, 230, 204, 1) 66%,
    rgba(42, 238, 103, 1) 90%
  );
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

input {
  text-transform: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none !important;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

.after-load {
  display: block;
}

.loader {
  /* margin: 0; */
  display: flex;
  /* background-color: #f1f1f1; */
  width: 100%;
  /* background-image: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15) 0%,
    rgba(114, 198, 232, 0) calc(15% + 100px),
    rgba(26, 103, 133, 0) calc(85% + 100px),
    rgba(68, 68, 68, 0.15) 100%
  ); */
}

.loader .container {
  display: flex;
  padding: 0;
  margin: 0;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.loader .container .rotator {
  width: 10%;
  margin: 2px;
  border: 1px solid #000;
  border-radius: 50%;
}

.loader .container .rotator .rotate {
  width: 20%;
  color: #003f53;
}

/* .loader div > div {
  width: 2.5vw;
  height: 2.5vw;
  border-radius: 100%;
  margin: 1vw;
  background-image: linear-gradient(
    145deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  animation: bounce 1.5s 0.5s linear infinite;
}

.loader .yellow {
  background-color: #f25022;
}

.loader .red {
  background-color: #7fba00;
  animation-delay: 0.15s;
}

.loader .blue {
  background-color: #00a4ef;
  animation-delay: 0.30s;
}

.loader .violet {
  background-color: #ffb900;
  animation-delay: 0.45s;
} */

/* @keyframes bounce {
  0%,
  50%,
  100% {
    transform: scale(1);
    filter: blur(0px);
  }
  25% {
    transform: scale(0.6);
    filter: blur(3px);
  }
  75% {
    filter: blur(3px);
    transform: scale(1.4);
  }
} */

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  font-family: "Arial";
  color: #4e4e4e;
  font-weight: 400;
}

.nav-logo {
  margin: 1%;
  width: 25%;
}

.nav-logo img {
  padding: 0 10px;
  width: 100%;
}

.nav-list {
  display: flex;
  margin-left: 10%;
  padding: 1.5% 0;
  font-size: 16px;
}

.nav-item {
  margin-right: 4%;
  min-width: 40%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.nav-item a {
  color: #4e4e4e;
  text-decoration: none;
}

.nav-item:hover {
  cursor: pointer;
}

.dropdown {
  width: 100%;
}

.nav-dropdown {
  display: none;
  position: absolute;
  top: 7%;
  z-index: 10;
  background-color: #fff;
  padding: 1% 2%;
  border-radius: 15px;
  box-shadow: 2px 4px 20px 10px rgba(186, 186, 186, 0.2);
}

.nav-drop-item {
  margin: 5% auto;
  text-align: justify;
}

.hamburger {
  position: absolute;
  right: 1%;
  top: 3%;
  display: inline-block;
}

.hamburger img {
  width: 50px;
  padding: 5px 10px;
}

.hamburger .menu {
  display: none;
  position: absolute;
  right: 1%;
  z-index: 20;
  width: 22vw;
  height: 30vh;
  background-color: #fff;
  box-shadow: 2px 4px 20px 10px rgba(186, 186, 186, 0.2);
  border-radius: 20px 0 20px 20px;
  align-items: flex-start;
}

.menu-items {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 2% 8%;
}

.menu-item {
  height: 5vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
  box-shadow: 2px 4px 20px 10px rgba(186, 186, 186, 0.2);
  border-radius: 50px;
}

.menu-item:hover,
.burger:hover,
.cross:hover {
  cursor: pointer;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: 2px 4px 20px 10px rgba(89, 89, 89, 0.2);
  background-color: #d1d1d1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #e9bd43;
  border-radius: 40px;
}

.container-b {
  padding: 0 5%;
}

.row {
  display: flex;
  flex-direction: row;
  padding: 2% 0;
}

.col-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  margin-right: 3%;
  font-family: "Arial";
  color: #4e4e4e;
}

.text-1 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1%;
}

.text-2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2%;
}

.text-3 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 2%;
}

.col-2 {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.users {
  box-shadow: 2px 4px 20px 10px rgba(186, 186, 186, 0.2);
  padding: 3%;
  border-radius: 20px;
  height: 40vh;
  margin-top: 5%;
}

.options {
  font-size: 25px;
  display: flex;
  text-align: center;
  margin-top: 2%;
}

.options span {
  width: 110px;
}

.options span:hover {
  cursor: pointer;
}

.active-option::after {
  content: "";
  background-color: rgb(0, 111, 128);
  width: 115px;
  height: 3px;
  position: absolute;
  display: flex;
  flex-direction: column;
  animation: fade 1s ease-in-out;
}

#recruit {
  margin-right: 2%;
}

.recruit {
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  margin-top: 3%;
}

.recruit-txt {
  font-size: 22px;
}

.recruit-btns {
  padding: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 3%;
}

.register {
  outline: none;
  border: 2px solid #e9bd43;
  background-color: #e9bd43;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 100%;
  padding: 2% 5%;
  border-radius: 30px;
  margin-right: 4%;
  font-size: 22px;
  color: #fff;
}

.register:hover {
  cursor: pointer;
  background-color: #fff;
  color: #e9bd43;
}

.rst {
  outline: none;
  border: 2px solid #e9bd43;
  background-color: #e9bd43;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 100%;
  padding: 5% 5%;
  border-radius: 30px;
  margin-bottom: 4%;
  font-size: 22px;
  color: #fff;
}

.rst:hover {
  cursor: pointer;
  background-color: #fff;
  color: #e9bd43;
}

.contact {
  outline: none;
  border: 2px solid #e9bd43;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 100%;
  padding: 2% 5%;
  border-radius: 30px;
  font-size: 22px;
  color: #4e4e4e;
}

.faq {
  outline: none;
  border: 2px solid #e9bd43;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 100%;
  padding: 5% 5%;
  border-radius: 30px;
  font-size: 22px;
}

button:hover {
  cursor: pointer;
}

.students {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 3%;
}

.students-btns {
  border-right: 3px solid #000;
  padding-right: 8%;
  width: 60%;
  display: flex;
  flex-direction: column;
}

.query-app {
  width: 20%;
}

.query-app img {
  width: 100%;
}

.card1-new,
.card2-new {
  box-shadow: 2px 4px 20px 10px rgba(186, 186, 186, 0.2);
  border-radius: 20px;
  height: 80vh;
  align-items: center;
}

.card1,
.card2 {
  height: calc(80vh - 40px);
  padding: 3%;
  font-family: "Arial";
  color: #414141;
}

.card2-new {
  display: none;
}

.carousel {
  width: 100%;
  height: 38vh;
  margin-bottom: 2%;
}

.carousel-container img:hover {
  cursor: pointer;
}

.carousel-item {
  display: none;
  position: absolute;
  width: 32.5vw;
  height: 35vh;
  animation: slider 3.75s ease-in-out;
}

@keyframes slider {
  0% {
    opacity: 0.05;
  }

  40% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.05;
  }
}

/* .carousel-item img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
} */

.scroller {
  display: flex;
  justify-content: space-between;
  top: 45%;
  position: relative;
  z-index: 10;
  height: 10%;
}

.left-btn,
.right-btn {
  background-color: rgb(152, 149, 149);
  border-radius: 50%;
  padding: 1%;
  color: #fff;
}

.pl-stats {
  display: flex;
  justify-content: space-around;
  position: relative;
}

.inner-card {
  box-shadow: 2px 4px 20px 10px rgba(179, 179, 179, 0.2);
  padding: 2%;
  border-radius: 20px;
  height: 30vh;
  width: 100%;
  transition: transform 0.2s;
}

.inner-card:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 2px 4px 20px 10px rgba(117, 167, 179, 0.31);
}

.inner-card img {
  width: 100%;
  height: 100%;
}

.inner-card:nth-child(1) {
  margin-right: 6%;
}

.flipper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.flipper img {
  height: 40px;
  width: auto;
}

.flipper img:hover {
  cursor: pointer;
}

.btn-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 4%;
}

.btn-item {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
  margin: 38px 3%;
  box-shadow: 2px 4px 20px 10px rgba(164, 164, 164, 0.2);
  border-radius: 50px;
}

.btn-item img {
  width: auto;
  height: 30px;
  margin: auto 15px;
}

.btn-item:hover {
  cursor: pointer;
  background-color: #ffd04d;
}

.fade {
  animation: fade 1s ease-in-out;
}

@keyframes fade {
  from {
    opacity: 0.2;
  }

  to {
    opacity: 1;
  }
}

.bounce {
  animation: bounce 1s ease-in-out;
}

@keyframes bounce {
  from {
    transform: scale(0.5);
  }

  to {
    transform: scale(1);
  }
}

.announcement {
  padding: 20px 0;
}

.container {
  width: 100%;
  margin: 0 5%;
  background-color: FFFFFF;
  border-radius: 20px;
  
}

.row-n {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 2% 3%;
}

.news,
.event {
  width: calc(50% - 5px);
}

.news h2,
.event h2 {
  text-align: left;
  font-size: 20px;
  font-family: "Arial";
  color: #4e4e4e;
  font-weight: 600;
  font-size: 35px;
  margin-bottom: 10px;
}

.news a,
.event a {
  text-decoration: none;
  color: #505050;
  font-family: "Arial";
  font-weight: 400;
  font-size: 20px;
}

.news a span,
.event a span {
  text-decoration: inherit;
  color: #b83b01;
  font-weight: 600;
}

.news-content,
.event-content {
  height: 280px;
  overflow: hidden;
}

.news-items:nth-child(1) {
  animation: autoScroll 12s linear infinite;
}

.news-items:nth-child(2) {
  animation: autoScroll1 12s linear infinite;
  animation-delay: 6s;
}

/* .news-items:hover {
  animation-play-state: paused;
} */

.news-item-content,
.event-item-content {
  padding: 10px;
}

@keyframes autoScroll {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(-100%);
  }
}
@keyframes autoScroll1 {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(-200%);
  }
}

.about {
  padding: 20px 0;
}

.container {
  width: 100%;
  margin: 0 5%;
  background-color: FFFFFF;
  border-radius: 20px;
  /* box-shadow: 2px 4px 20px 10px rgba(186, 186, 186, 0.2); */
}

.row-up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 20px;
}

.heading,
.social {
  padding: 5px;
}

.heading h1 {
  text-align: left;
  font-size: 20px;
  font-family: "Arial";
  color: #4e4e4e;
  font-weight: 600;
  font-size: 35px;
  margin-bottom: 10px;
}

.line-style {
  max-width: 320px;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.social a {
  font-size: 20px;
  color: #4e4e4e;
  font-weight: 600;
  margin-right: 10px;
}

.row-down {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
}

.text,
.image {
  width: calc(50% - 20px);
}

.text {
  white-space: normal;
  word-break: break-word;
  display: flex;
  align-items: center;
}

.text p {
  text-decoration: none;
  color: #505050;
  font-family: "Arial";
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  padding: 10px;
  text-align: justify;
}

.image img {
  max-height: 400px;
  width: 100%;
}

.message {
  padding: 20px 0;
}

.container {
  width: 100%;
  margin: 0 5%;
  background-color: FFFFFF;
  border-radius: 20px;
  
  box-shadow: 2px 4px 20px 10px rgba(186, 186, 186, 0.2);
}

.row-up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 20px;
}

.heading,
.social {
  padding: 5px;
}

.heading h1 {
  text-align: left;
  font-size: 20px;
  font-family: "Arial";
  color: #4e4e4e;
  font-weight: 600;
  font-size: 35px;
  margin-bottom: 10px;
}

.line-style {
  max-width: 320px;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.social a {
  font-size: 20px;
  color: #4e4e4e;
  font-weight: 600;
  margin-right: 10px;
}

.row-down {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.text-d {
  width: calc(60% - 20px);
}

.image-d {
  width: calc(40% - 20px);
  display: flex;
  justify-content: space-around;
}

.text-d {
  white-space: normal;
  word-break: break-word;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.text-d p {
  text-decoration: none;
  color: #505050;
  font-family: "Arial";
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  padding: 10px;
  text-align: justify;
}

.text-d a {
  text-decoration: none;
  color: #003f53;
  font-family: "Arial";
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  padding: 10px;
}

.text-d h3 {
  font-family: "Arial";
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  padding: 10px;
}

.image-d img {
  max-width: 360px;
  padding: 10px;
}

.recuiter {
  padding: 20px 0;
}

.more {
  display: flex;
  align-items: center;
}

.more h2,
.more a {
  font-size: 18px;
  font-weight: 600;
  color: rgb(0, 77, 107);
  font-family: Arial, Helvetica, sans-serif;
}

.marquee {
  overflow: hidden;
  /* white-space: nowrap; */
  display: flex;
  flex-direction: row;
}

.marquee-items {
  display: flex;
  justify-content: space-evenly;
  align-items: left;
  animation: marquee 20s linear infinite;

}

.marquee-items-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  animation: marquee1 20s linear infinite;
  animation-delay: 10s;
  
}

@keyframes marquee {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(-100%);
  }
}

@keyframes marquee1 {
  from {
    transform: translateX(0%);
  }

  to {
    transform: translateX(-200%);
  }
}

.marquee-list {
  width: 10vw;
  height: 10vh;
  padding: 2%;
  box-shadow: 2px 4px 20px 10px rgba(186, 186, 186, 0.2);
  border-radius: 15px;
  background-color: #fff;
  margin-top: 1%;
  margin-bottom: 3%;
  margin-left: 2%;
  margin-right: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recruit-img {
  max-width: 100%;
  height: auto;
}

/* Student Activities */
.activities {
  width: 100%;
  padding: 3%;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.activities .graph {
  width: calc(33% - 10px);
  display: flex;
  justify-content: center;
}

.activities .detail-timeline {
  width: calc(66% - 10px);
}

.timeline-item {
  margin: 2% auto;
}
.timeline-item .name {
  margin-bottom: 1%;
}

.students-acheiv {
  font-family: Arial, Helvetica, sans-serif;
  color: #4e4e4e;
  padding: 20px 0;
}

.graph img {
  width: 300px;
}

.top-bar {
  margin-top: 10px;
  width: 100%;
}

.bottom-bar {
  height: 30px;
  width: 100%;
  border-radius: 60px;
  background-color: #ffff;
  display: flex;
}

.bottom-bar div {
  height: 100%;
  text-align: center;
  color: #fff;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-bar div:nth-child(1) {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.bottom-bar div:last-child {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.bottom-strip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2%;
}

.color-panel {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}

.color-panel .color-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.color-detail .color {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid none;
  margin-right: 2%;
}

.know-more {
  font-size: 18px;
  font-weight: 600;
  color: rgb(0, 77, 107);
  font-family: Arial, Helvetica, sans-serif;
}

.contact-section {
  padding: 20px 0;
}

.contact-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.contact-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 20px;
  box-shadow: 2px 2px 20px rgba(153, 153, 153, 0.25);
}

.card-img {
  width: 180px;
  padding: 10px;
}

.card-img img {
  width: 100%;
  height: 100%;
  padding: 10%;
  border-radius: 30px;
}

.card-content {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 20px;
  font-family: "Arial";
  color: #4e4e4e;
}

.card-content h3 {
  font-size: 20px;
  font-weight: bold;
}

.card-content p {
  font-size: 14px;
  margin-bottom: 20px;
}

.card-content h4 {
  font-size: 16px;
  font-weight: bold;
}

.row-down_c {
  margin-top: 40px;
  padding: 30px 0;
}

.connection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.image_c {
  align-items: left;
  width: calc(40%);
}

.content_c {
  width: calc(60% - 20px);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 20px;
  font-family: "Arial";
  color: #4e4e4e;
}

.image_c img {
  max-width: 100%;
  border-radius: 0 50px 50px 0;
}

.content_c h3 {
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
}

.content_c p {
  font-size: 14px;
  margin-bottom: 20px;
  padding: 20px 20px 20px 0;
}

.buttons {
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons .btn {
  border: none;
  border-radius: 20px;
  background-color: #e9bd43;
  border: #e9bd43 1.5px solid;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.buttons .btn:hover {
  background-color: transparent;
  color: #e9bd43;
}

.container-footer {
  width: 100%;
  background: #fbfbfb;
  box-shadow: 0px -4px 40px 1px rgba(157, 157, 157, 0.2);
  margin-top: 40px;
  font-family: "Arial";
  color: #4e4e4e;
}

.row-top,
.row-bottom {
  padding: 30px 40px;
  margin: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.row-top .buttons {
  width: fit-content;
}

.footer .logo img {
  width: 100px;
  height: auto;
}

.row-mid {
  padding: 10px 40px;
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.newsleters {
  width: calc(40% - 20px);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title-f {
  margin-bottom: 10px;
}

.newsletters h4 {
  font-family: "Arial";
  color: #4e4e4e;
  font-size: 24px;
}

.newsleters input {
  width: 60%;
  padding: 10px 0;
  border: none;
  border-radius: 20px 0px 0px 20px;
  font-size: 14px;
  font-family: "Arial";
  font-weight: 600;
  color: #ffd874;
  background: #ffffff;
  box-shadow: inset 2px 2px 5px 2px rgba(60, 60, 60, 0.25);
}

.newsleters input:focus {
  outline: 2px solid #e9bd43;
}

.newsleters button {
  width: 100px;
  padding: 8px 0;
  border: 2px solid #e9bd43;
  border-radius: 0px 20px 20px 0px;
  background: #e9bd43;
  color: #ffffff;
  font-size: 14px;
  font-family: "Arial";
  box-shadow: #c6c6c6 0px 0px 2px 1px;
  margin-left: -2px;
}

.newsleters button:hover {
  color: #e9bd43;
  border: 2px solid #e9bd43;
  background: #fcfcfc;
}

::placeholder {
  color: #dedede;
  padding-left: 10px;
}

.row-mid .links {
  width: calc(60%);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.social-links ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.social-links ul li {
  list-style: none;
  margin: 0 10px;
}

.credits {
  width: 100%;
  text-align: center;
  padding: 20px;
}

.phonenav {
  display: none;
}

.pcnav {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/*----------------------------------*/
/* Responsive: Media Queries*/

@media (max-width: 1350px) {
  .nav-list {
    display: none;
  }

  .nav-logo {
    display: block;
    width: 70%;
  }
  .phonenav {
    display: block;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .phonenav .menu-item {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding: 2%;
    height: 35px;
  }

  .phonenav .menu-item a {
    color: #4e4e4e;
  }

  .pcnav {
    display: none;
  }

  .hamburger {
    top: 1%;
    right: 1%;
  }
}

@media (max-width: 992px) {
  .container-b .row {
    flex-direction: column-reverse;
  }

  .col-2 {
    width: 100%;
    height: auto;
  }

 

  .col-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-top: 5vh;
  }

  .text-1,
  .text-2,
  .text-3 {
    text-align: center;
  }

  .col-1 h1 {
    font-size: 22px;
  }

  .col-1 .text-3 {
    font-size: 16px;
    text-align: justify;
  }

  .users {
    width: 100%;
    margin: auto;
    height: fit-content;
    margin-top: 10px;
  }

  .recruit-txt {
    font-size: 20px;
  }

  .options span {
    font-size: 20px;
  }

  .active-option::after {
    width: 100px;
    height: 2.5px;
    margin-left: 1.5%;
  }

  .recruit-txt span {
    font-size: 18px;
  }

  .row-n {
    flex-direction: column;
  }

  .news,
  .event {
    width: 100%;
  }

  .news h2,
  .event h2 {
    font-size: 24px;
    margin: 5px;
  }

  .news a,
  .event a {
    font-size: 18px;
  }

  .activities {
    flex-direction: column;
  }

  .activities .graph,
  .activities .detail-timeline {
    width: 100%;
  }

  .bottom-bar div span {
    font-size: 10px;
  }

  .bottom-strip {
    flex-direction: column;
  }

  .color-panel {
    display: none;
  }

  .about .row-down {
    flex-direction: column-reverse;
  }

  .about h1 {
    font-size: 24px;
  }

  .about a {
    font-size: 18px;
  }

  .about p {
    font-size: 16px;
    width: 95%;
    margin: 5px auto;
  }

  .about .image img {
    max-height: 300px;
  }

  .text-d h3,
  .text-d a {
    margin-left: 2%;
  }

  .line-style img {
    width: 40vw;
  }

  .row-down .text,
  .row-down .image {
    width: 100%;
  }

  .row-down .text-d,
  .row-down .image-d {
    width: 100%;
  }

  .marquee-list {
    width: 160px;
    height: 80px;
  }

  .row-mid_c .contact-cards,
  .row-down_c .connection {
    flex-direction: column;
  }

  .connection {
    width: 100%;
  }

  .contact-cards {
    width: 100%;
    align-items: center;
  }

  .contact-card {
    width: 90%;
    margin: 10px 0;
  }

  .image_c,
  .content_c {
    width: 100%;
  }

  .image_c img {
    width: 90%;
  }

  .container-footer {
    flex-direction: column;
  }

  .container-footer .row-mid,
  .container-footer {
    flex-direction: column;
  }

  .container-footer .row-bottom {
    flex-direction: column-reverse;
    padding: 5px;
    margin: 10px 5px;
  }
  .copyright p {
    padding: 20px 0;
  }

  .container-footer .row-top {
    margin: 0px;
    padding: 20px;
  }

  .footer .logo img {
    width: 50px;
  }

  .row-top .buttons {
    flex-direction: column;
    font-size: 5px;
    width: fit-content;
    /* padding: 10px; */
    /* height: 10px; */
  }

  .row-top .buttons .btn {
    font-size: 10px;
  }

  .newsleters {
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .container-footer .row-mid {
    text-align: left;
    align-items: flex-start;
    margin: 5px;
    padding: 0px;
  }

  .row-mid .links {
    flex-direction: column;
    width: calc(90%);
    justify-content: start;
  }

  .quick-link,
  .institute-links,
  .help-links {
    /* background-color: black; */
    width: 90%;
    margin-top: 30px;
  }

  .hamburger .menu {
    position: fixed;
    width: 300px;
    top: 1%;
    /* left: 0%; */
    right: 1%;
    height: 98vh;
    /* background-color: black; */
    background-color: rgba(255, 255, 255, 0.899);
    backdrop-filter: blur(5px);
  }

  .image-d img {
    width: 300px;
  }
}

@media (max-width: 450px) {
  .card1-new,
  .card2-new {
    height: 75vh;
  }
  .card1,
  .card2 {
    height: calc(75vh - 40px);
  }
  .carousel {
    height: 33vh;
  }
  .carousel-item {
    height: 30vh;
  }
  .register,
  .contact,
  .rst,
  .faq {
    font-size: 16px;
  }

  .students-btns,
  .query-app {
    margin-top: 5%;
  }

  .contact-card {
    align-items: center;
  }

  .contact-card img {
    width: 120px;
    height: 120px;
  }

  .card-content {
    padding: 0 10px;
  }

  .card-content h3 {
    font-size: 16px;
  }

  .card-content p {
    font-size: 12px;
  }

  .card-content h4 {
    font-size: 14px;
  }

  .heading h1 {
    font-size: 26px;
  }
}
